[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Building.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 3, 4)

[node name="Building_1" type="StaticBody3D"]
script = ExtResource("1")
building_type = "church"
building_data = {'id': 'building_1', 'type': 'church', 'position': {'x': 14.000000000000002, 'y': 30.392304845413264, 'z': 0.0}, 'rotation': 299.99999999999994, 'scale': 1.0, 'properties': {'importance': 'high'}}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1")
